spring.datasource.url=jdbc:mysql://localhost:3306/project_users?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.allow-circular-references=true